<!DOCTYPE html>
<html>
	<head>
		<!-- Victoria Braden
			 About Me Project
			 2/8/2017
			 CIS 130 
			 Filename: index.html-->
		<title>About Me Page</title>
		<style>
			body{
				min-height: 700px;
				font-family: sans-serif;
				background-color: #cc99ff;
				color: #000;
			}
			img{
				float:left;
				margin: -20px 50px 0 0;
			}
			.list{
				color:#e80450;
			}
			h1{
				text-align: center;
				color: #eeeeff;
				font-weight: bolder;
				font-size: 48px;
				background-color: rgba(75, 0, 225, 0.7);
				width: 100%;
			}
			.main{
				background-color: rgba(204, 204, 225, 0.7);
				padding: 10px 0 10px 0;
				margin: 75px 0 0 0;
			}
			footer{
				margin-top: 50px;
				clear:both;
				text-align:center;
				color: #eeeeff;
				background-color: rgba(75, 0, 225, 0.7);
				padding: 3px 0 3px 0;
			}
			h3{
				font-size: 16px;
				font-weight: bold;
				line-height: 175%;
			}
			.navbar{
				list-style-type:none;
				height: 60px;
				background-color: rgba(187, 187, 243, 0.7);
				color: #fff;
				text-decoration: none;
			}
			.navbar h3{
				float:right;
				display:inline-block;	
				padding: 0 10px 0 10px; 			
			}
		</style>
	</head>
	<body>
		<header>
			<h1>About Me~&hearts;!</h1>
			<div class="navbar">
				<h3 style="float:left">I'm active on...</h3>
				<h3>W3Schools</h3>
				<h3>Patreon</h3>
				<h3>DeviantArt</h3>
				<h3>Tumblr</h3>
			</div>
		</header>
		<img src="ok-fandom-ad.png" alt="Spinda Spice and Espurr Weird" >
		<div class="main">
			<h3>A Short Info Blurb</h3>
			<p>My name is Vicky, but online folks call me Spicy.</p>
			<p>I'm kinda awkward and don't really like talking in front of everyone.</p>
			<p>I've got a number of interests, including...</p>
			<div class="list">
				<img src="aipom.png" alt="aipom bullet" style="float:left; margin:0 5px 0 0;"> 
				<h3>Writing</h3>
				<img src="aipom.png" alt="aipom bullet" style="float:left; margin:0 5px 0 0;"> 
				<h3>Making Comics</h3>
				<img src="aipom.png" alt="aipom bullet" style="float:left; margin:0 5px 0 0;"> 
				<h3>Hanging out with my Biffer (BFF)</h3>
			</div>
			<p>I also enjoy making Mini Cupcakes, which you might get to enjoy sometime this semester~</p>
			<p>Don't worry, I'm Safe Serve Certified.</p>
		</div>
		<footer>
			&copy; Copyright 2017 &spades; Victoria Braden
		</footer>
	</body>
</html>